<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2 {
            /* shorthand font: 
            font-style -> font-weight -> font-size -> font-family; */
            font: italic lig 2.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ad odit voluptas at aut inventore tenetur atque neque voluptate ab, consectetur laborum dicta ratione, totam eos, voluptatum saepe adipisci repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium ab dolore, placeat quisquam corporis veniam quaerat consectetur autem et! Accusamus minus ex ipsum soluta fuga ipsa tempore sit blanditiis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laboriosam nam quasi laudantium reiciendis aperiam tenetur delectus enim velit minus omnis molestias consequuntur, exercitationem, vel eligendi similique expedita, sequi explicabo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quo magnam modi assumenda aliquid facilis corrupti quas! Adipisci delectus totam vel est iusto error molestias ipsa vero. Accusantium, doloribus delectus!</p>
</body>
</html>