<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        /* Shorthand - background: 
            color > image > position >  repeat > *size*
            > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit architecto nisi error. Adipisci, expedita
            eveniet distinctio at, soluta ducimus perferendis voluptas nobis vero eligendi deleniti consectetur est,
            illum tempora incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolores cumque
            aspernatur porro voluptatem, expedita fugiat at blanditiis facilis consequuntur commodi deleniti. Minima
            corrupti ipsa, corporis voluptatibus laboriosam iure saepe. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis quas maxime voluptate reprehenderit, rem eius optio temporibus impedit ab,
            corrupti modi odit iusto distinctio eaque vero? Pariatur vel corporis quos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit architecto nisi error. Adipisci, expedita
            eveniet distinctio at, soluta ducimus perferendis voluptas nobis vero eligendi deleniti consectetur est,
            illum tempora incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolores cumque
            aspernatur porro voluptatem, expedita fugiat at blanditiis facilis consequuntur commodi deleniti. Minima
            corrupti ipsa, corporis voluptatibus laboriosam iure saepe. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis quas maxime voluptate reprehenderit, rem eius optio temporibus impedit ab,
            corrupti modi odit iusto distinctio eaque vero? Pariatur vel corporis quos!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit architecto nisi error. Adipisci, expedita
            eveniet distinctio at, soluta ducimus perferendis voluptas nobis vero eligendi deleniti consectetur est,
            illum tempora incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolores cumque
            aspernatur porro voluptatem, expedita fugiat at blanditiis facilis consequuntur commodi deleniti. Minima
            corrupti ipsa, corporis voluptatibus laboriosam iure saepe. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis quas maxime voluptate reprehenderit, rem eius optio temporibus impedit ab,
            corrupti modi odit iusto distinctio eaque vero? Pariatur vel corporis quos!</p>
    </main>
</body>

</html>